G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2016-12-22 revision d365dc5)-makepkg*
G04 #@! TF.CreationDate,2017-01-06T12:14:16-05:00*
G04 #@! TF.ProjectId,ErgoDOX,4572676F444F582E6B696361645F7063,rev?*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2016-12-22 revision d365dc5)-makepkg) date 01/06/17 12:14:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
M02*
