(kicad_pcb (version 4) (host pcbnew "(after 2015-jan-16 BZR unknown)-brewed_product")

  (general
    (links 39)
    (no_connects 11)
    (area 92 71 131 131)
    (thickness 1.6)
    (drawings 4)
    (tracks 132)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /COL0)
  (net 2 GND)
  (net 3 /ROW0)
  (net 4 /ROW1)
  (net 5 /COL1)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad27)")
  (net 22 "Net-(U1-Pad28)")
  (net 23 "Net-(U1-Pad29)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(0;0-Pad2)")
  (net 27 "Net-(0;1-Pad2)")
  (net 28 "Net-(1;0-Pad2)")
  (net 29 "Net-(1;1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net GND)
    (add_net "Net-(0;0-Pad2)")
    (add_net "Net-(0;1-Pad2)")
    (add_net "Net-(1;0-Pad2)")
    (add_net "Net-(1;1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module footprint:MX_FLIP_DIODE (layer F.Cu) (tedit 500015C7) (tstamp 54F903C9)
    (at 102 103)
    (path /54F9005C)
    (fp_text reference 0;0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value SWITCH_DIODE (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 0) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer F.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer F.Cu) (width 0.6096))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 /COL0))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(0;0-Pad2)"))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 /COL0))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(0;0-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(0;0-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ROW0))
    (pad 3 thru_hole circle (at -3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(0;0-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ROW0))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
  )

  (module footprint:MX_FLIP_DIODE (layer F.Cu) (tedit 500015C7) (tstamp 54F903DC)
    (at 102 122)
    (path /54F9010F)
    (fp_text reference 0;1 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value SWITCH_DIODE (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 0) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer F.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer F.Cu) (width 0.6096))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 /COL0))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(0;1-Pad2)"))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 1 /COL0))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(0;1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(0;1-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 /ROW1))
    (pad 3 thru_hole circle (at -3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(0;1-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 /ROW1))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
  )

  (module footprint:MX_FLIP_DIODE (layer F.Cu) (tedit 500015C7) (tstamp 54F903EF)
    (at 121 103)
    (path /54F900D9)
    (fp_text reference 1;0 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value SWITCH_DIODE (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 0) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer F.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer F.Cu) (width 0.6096))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 5 /COL1))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(1;0-Pad2)"))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 5 /COL1))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(1;0-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(1;0-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ROW0))
    (pad 3 thru_hole circle (at -3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(1;0-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ROW0))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
  )

  (module footprint:MX_FLIP_DIODE (layer F.Cu) (tedit 500015C7) (tstamp 54F90402)
    (at 121 122)
    (path /54F90141)
    (fp_text reference 1;1 (at 0 3.302) (layer F.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)))
    )
    (fp_text value SWITCH_DIODE (at 0 3.302) (layer B.SilkS)
      (effects (font (size 1.524 1.778) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 0) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer B.Cu) (width 0.6096))
    (fp_line (start -3.81 7.62) (end -1.6637 7.62) (layer F.Cu) (width 0.6096))
    (fp_line (start 1.6637 7.62) (end 3.81 7.62) (layer F.Cu) (width 0.6096))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 5 /COL1))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(1;1-Pad2)"))
    (pad 0 np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 0 thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu)
      (net 2 GND) (solder_mask_margin -0.254) (zone_connect 2))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 5 /COL1))
    (pad 2 thru_hole circle (at -2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(1;1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(1;1-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 5.08) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 /ROW1))
    (pad 3 thru_hole circle (at -3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(1;1-Pad2)"))
    (pad 4 thru_hole rect (at 3.81 7.62) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 /ROW1))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at -1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers F.Cu F.Paste F.Mask))
    (pad 99 smd rect (at 1.6637 7.62) (size 0.8382 0.8382) (layers B.Cu B.Paste B.Mask))
  )

  (module footprint:TEENSY_2.0 (layer F.Cu) (tedit 54F903D9) (tstamp 54F9041E)
    (at 112 81)
    (path /54F8FFED)
    (fp_text reference U1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 3.048 2.54) (thickness 0.4572)))
    )
    (fp_text value TEENSY2.0 (at 0 0) (layer F.SilkS)
      (effects (font (size 3.048 2.54) (thickness 0.4572)))
    )
    (fp_line (start -15.24 -8.89) (end -15.24 8.89) (layer Dwgs.User) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer Dwgs.User) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer Dwgs.User) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 0) (layer Dwgs.User) (width 0.0254))
    (fp_line (start -15.24 -8.89) (end -15.24 8.89) (layer Cmts.User) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer Cmts.User) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer Cmts.User) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer Cmts.User) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 /COL0))
    (pad 3 thru_hole circle (at -8.89 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 /COL1))
    (pad 4 thru_hole circle (at -6.35 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 /ROW0))
    (pad 5 thru_hole circle (at -3.81 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 /ROW1))
    (pad 6 thru_hole circle (at -1.27 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 8.89 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 18 thru_hole circle (at 13.97 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 11.43 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 8.89 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 6.35 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 3.81 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 1.27 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -1.27 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 27 thru_hole circle (at -8.89 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -11.43 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -13.97 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad29)"))
    (pad 25 thru_hole circle (at -3.81 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -6.35 -7.62) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad26)"))
  )

  (gr_line (start 132 70) (end 92 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132 134) (end 132 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92 134) (end 132 134) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92 70) (end 92 134) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 104.54 97.92) (end 105 98) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 98) (end 101 94) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 101 94) (end 101 89) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 101 89) (end 100.57 88.62) (width 0.254) (layer F.Cu) (net 1) (tstamp 54F90686) (status 80000))
  (segment (start 105.81 100.46) (end 106 100) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106 100) (end 105 101) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 101) (end 105 105) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 105) (end 102 108) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 102 108) (end 102 112) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 102 112) (end 105 115) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 115) (end 105 117) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 117) (end 104.54 116.92) (width 0.254) (layer F.Cu) (net 1) (tstamp 54F90685) (status 80000))
  (segment (start 104.54 97.92) (end 105 98) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 98) (end 106 99) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106 99) (end 106 100) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106 100) (end 105.81 100.46) (width 0.254) (layer F.Cu) (net 1) (tstamp 54F90678) (status 80000))
  (segment (start 104.54 116.92) (end 105 117) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 105 117) (end 106 118) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106 118) (end 106 119) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 106 119) (end 105.81 119.46) (width 0.254) (layer F.Cu) (net 1) (tstamp 54F90674) (status 80000))
  (segment (start 105.65 88.62) (end 106 89) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 89) (end 106 90) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 90) (end 109 93) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 109 93) (end 109 104) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 109 104) (end 106 107) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 107) (end 106 108) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 108) (end 105.81 108.08) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F90681) (status 80000))
  (segment (start 105.81 110.62) (end 106 111) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 106 111) (end 107 112) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 107 112) (end 124 112) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 124 112) (end 125 111) (width 0.254) (layer B.Cu) (net 3) (status 80000))
  (segment (start 125 111) (end 124.81 110.62) (width 0.254) (layer B.Cu) (net 3) (tstamp 54F90680) (status 80000))
  (segment (start 105.81 108.08) (end 106 108) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 108) (end 106 111) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 106 111) (end 105.81 110.62) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F90673) (status 80000))
  (segment (start 124.81 110.62) (end 125 111) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 125 111) (end 125 108) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 125 108) (end 124.81 108.08) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F90672) (status 80000))
  (segment (start 108.19 88.62) (end 108 89) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 108 89) (end 110 91) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 110 91) (end 110 105) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 110 105) (end 109 106) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 109 106) (end 109 123) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 109 123) (end 106 126) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 106 126) (end 106 127) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 106 127) (end 105.81 127.08) (width 0.254) (layer F.Cu) (net 4) (tstamp 54F90687) (status 80000))
  (segment (start 105.81 129.62) (end 106 130) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 106 130) (end 107 131) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 107 131) (end 124 131) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 124 131) (end 125 130) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 125 130) (end 124.81 129.62) (width 0.254) (layer B.Cu) (net 4) (tstamp 54F90682) (status 80000))
  (segment (start 105.81 127.08) (end 106 127) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 106 127) (end 106 130) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 106 130) (end 105.81 129.62) (width 0.254) (layer F.Cu) (net 4) (tstamp 54F90671) (status 80000))
  (segment (start 124.81 129.62) (end 125 130) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125 130) (end 125 127) (width 0.254) (layer F.Cu) (net 4) (status 80000))
  (segment (start 125 127) (end 124.81 127.08) (width 0.254) (layer F.Cu) (net 4) (tstamp 54F90670) (status 80000))
  (segment (start 123.54 97.92) (end 124 98) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 124 98) (end 116 90) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 116 90) (end 104 90) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 104 90) (end 103 89) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 103 89) (end 103.11 88.62) (width 0.254) (layer B.Cu) (net 5) (tstamp 54F90688) (status 80000))
  (segment (start 123.54 116.92) (end 124 117) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 117) (end 121 114) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 121 114) (end 121 109) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 121 109) (end 123 107) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 123 107) (end 123 106) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 123 106) (end 124 105) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 105) (end 124 102) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 102) (end 125 101) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125 101) (end 125 100) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125 100) (end 124.81 100.46) (width 0.254) (layer F.Cu) (net 5) (tstamp 54F90684) (status 80000))
  (segment (start 124.81 119.46) (end 125 119) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125 119) (end 124 118) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 118) (end 124 117) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 117) (end 123.54 116.92) (width 0.254) (layer F.Cu) (net 5) (tstamp 54F90676) (status 80000))
  (segment (start 124.81 100.46) (end 125 100) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 125 100) (end 124 99) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 99) (end 124 98) (width 0.254) (layer F.Cu) (net 5) (status 80000))
  (segment (start 124 98) (end 123.54 97.92) (width 0.254) (layer F.Cu) (net 5) (tstamp 54F90675) (status 80000))
  (segment (start 98.19 108.08) (end 98 108) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 108) (end 99 107) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 99 107) (end 99 102) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 99 102) (end 98 101) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 101) (end 98 100) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 100) (end 98.19 100.46) (width 0.254) (layer F.Cu) (net 26) (tstamp 54F9067C) (status 80000))
  (segment (start 98.19 100.46) (end 98 100) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 100) (end 99 99) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 99 99) (end 99 98) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 99 98) (end 99.46 97.92) (width 0.254) (layer F.Cu) (net 26) (tstamp 54F90677) (status 80000))
  (segment (start 98.19 108.08) (end 98 108) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 108) (end 98 111) (width 0.254) (layer F.Cu) (net 26) (status 80000))
  (segment (start 98 111) (end 98.19 110.62) (width 0.254) (layer F.Cu) (net 26) (tstamp 54F9066F) (status 80000))
  (segment (start 98.19 119.46) (end 98 119) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 119) (end 99 120) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 99 120) (end 99 123) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 99 123) (end 98 124) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 124) (end 98 127) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 127) (end 98.19 127.08) (width 0.254) (layer F.Cu) (net 27) (tstamp 54F9067D) (status 80000))
  (segment (start 98.19 119.46) (end 98 119) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 119) (end 99 118) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 99 118) (end 99 117) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 99 117) (end 99.46 116.92) (width 0.254) (layer F.Cu) (net 27) (tstamp 54F90679) (status 80000))
  (segment (start 98.19 127.08) (end 98 127) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 127) (end 98 130) (width 0.254) (layer F.Cu) (net 27) (status 80000))
  (segment (start 98 130) (end 98.19 129.62) (width 0.254) (layer F.Cu) (net 27) (tstamp 54F9066E) (status 80000))
  (segment (start 117.19 108.08) (end 117 108) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 108) (end 118 107) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 118 107) (end 118 102) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 118 102) (end 117 101) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 101) (end 117 100) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 100) (end 117.19 100.46) (width 0.254) (layer F.Cu) (net 28) (tstamp 54F9067E) (status 80000))
  (segment (start 117.19 100.46) (end 117 100) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 100) (end 118 99) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 118 99) (end 118 98) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 118 98) (end 118.46 97.92) (width 0.254) (layer F.Cu) (net 28) (tstamp 54F9067A) (status 80000))
  (segment (start 117.19 108.08) (end 117 108) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 108) (end 117 111) (width 0.254) (layer F.Cu) (net 28) (status 80000))
  (segment (start 117 111) (end 117.19 110.62) (width 0.254) (layer F.Cu) (net 28) (tstamp 54F9066D) (status 80000))
  (segment (start 117.19 119.46) (end 117 119) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 119) (end 118 120) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 118 120) (end 118 123) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 118 123) (end 117 124) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 124) (end 117 127) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 127) (end 117.19 127.08) (width 0.254) (layer F.Cu) (net 29) (tstamp 54F9067F) (status 80000))
  (segment (start 117.19 119.46) (end 117 119) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 119) (end 118 118) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 118 118) (end 118 117) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 118 117) (end 118.46 116.92) (width 0.254) (layer F.Cu) (net 29) (tstamp 54F9067B) (status 80000))
  (segment (start 117.19 127.08) (end 117 127) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 127) (end 117 130) (width 0.254) (layer F.Cu) (net 29) (status 80000))
  (segment (start 117 130) (end 117.19 129.62) (width 0.254) (layer F.Cu) (net 29) (tstamp 54F9066C) (status 80000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54F9068F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 133) (xy 93 133) (xy 93 71) (xy 131 71)
      )
    )
  )
)
